module Refillet.Constants


public static func HandgunAmmoID() -> TweakDBID = t"Ammo.HandgunAmmo";
public static func RifleAmmoID() -> TweakDBID = t"Ammo.RifleAmmo";
public static func SniperRifleAmmoID() -> TweakDBID = t"Ammo.SniperRifleAmmo";
public static func ShotgunAmmoID() -> TweakDBID = t"Ammo.ShotgunAmmo"

public static func HandgunAmmoMax() -> Int32 = 999;
public static func RifleAmmoMax() -> Int32 = 999;
public static func SniperRifleAmmoMax() -> Int32 = 175;
public static func ShotgunAmmoMax() -> Int32 = 200;